{
  "name": "src",
  "version": "1.0.0",
  "description": "Trying out gulp, browserify, and vue",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Hoang",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "vue": "^0.12.16"
  }
}
